# login_app

./: .gitignore  HANDOVER.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mail.properties.template
app/src/main/java/com/example/login_app/: Address.java  AddressAdapter.java  AddressEditActivity.java  AddressListActivity.java  AddressManager.java  CartActivity.java  CartAdapter.java  CartFragment.java  CartInfo.java  CartManager.java  DatabaseHelper.java  ForgotPasswordActivity.java  GoodsInfo.java  ImageCacheManager.java  LoginActivity.java  MailSender.java  MainApplication.java  MainPagerAdapter.java  PaymentSuccessActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  ProfileFragment.java  SharedUtil.java  ShopFragment.java  ShoppingChannelActivity.java  ShoppingDBHelper.java  UserDao.java  UserProfileActivity.java
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_default.xml  badge_bg.xml  card_bg.xml  ic_cart.xml  ic_product.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_address_list.xml  activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_payment_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_grid.xml  activity_user_profile.xml  dialog_avatar_picker.xml  fragment_cart.xml  fragment_profile.xml  fragment_shop.xml  item_address.xml  item_cart.xml  item_goods.xml  item_product.xml  title_shopping.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
